#REACT_APP_DEV_URL = 'https://api.jobin.live/api/v1/'
#REACT_APP_STAGE_URL = 'https://api.jobin.live/api/v1/'
#REACT_APP_PROD_URL = 'https://api.jobin.live/api/v1/'
REACT_APP_DEV_URL = 'http://127.0.0.1:8000/api/v1/'
REACT_APP_STAGE_URL = 'http://127.0.0.1:8000/api/v1/'
REACT_APP_PROD_URL = 'http://127.0.0.1:8000/api/v1/'

REACT_APP_RECAPTCHA_SITE_KEY = 6LfrrZUoAAAAAN1-kMsIuY2xw0t1pejWUr-r6dWJ
REACT_APP_RECAPTCHA_PRIVATE_KEY = 6LfrrZUoAAAAALAiYl4xeQGBj-TScnNFUeyDUPw0